# repo-checker

./: Dockerfile.jvm  Dockerfile.native-alpaquita  Dockerfile.native-alpine  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/: versioning.gradle
src/main/java/ch/so/agi/repochecker/: CheckService.java  CheckerService.java  IliRepoRepository.java  MainController.java  RepoCheckerApplication.java  Utils.java
src/main/java/ch/so/agi/repochecker/model/: Check.java  CheckType.java  IliRepo.java  IliRepos.java  Repositories.java  Repository.java  Result.java
src/main/resources/: application.properties
src/main/resources/static/css/: fonts.css  repochecker.css
src/main/resources/templates/: gui.html
src/main/resources/xsl/: xml2html.xsl
src/test/java/ch/so/agi/repochecker/: RepoCheckerApplicationTests.java
src/test/resources/: application-test.properties
