plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
    id 'org.graalvm.buildtools.native' version '0.9.18'
}

apply from: "$rootDir/gradle/versioning.gradle"

group = 'ch.so.agi.repochecker'

sourceCompatibility = '17'
targetCompatibility = '17'

compileJava {
    options.compilerArgs.addAll(['--release', '17'])
}

bootJar {
   archiveName = baseName + "-" + version + "-exec.jar"
}

repositories {
    maven { url 'https://repo.spring.io/release' }
    maven { url 'https://jars.interlis.ch/' }
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        force 'ch.interlis:ili2c-tool:5.3.2'
        force 'ch.interlis:ili2c-core:5.3.2'    
        //force 'ch.interlis:iox-ili:1.21.11'    
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
    implementation 'ch.interlis:ili2c-tool:5.3.2'
    implementation 'ch.interlis:ili2c-core:5.3.2'
    implementation 'ch.interlis:ilivalidator:1.13.1'
    implementation 'com.vividsolutions:jts-core:1.14.0' // Warum nötig? 

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

nativeBuild {
    verbose = true
    fallback = false
    buildArgs.add("--libc=musl")
    buildArgs.add("--static")
}
