logging.level.root: ${LOG_LEVEL_ROOT:INFO}
logging.level.org.springframework: ${LOG_LEVEL_SPRING:INFO} 
logging.level.ch.so.agi: ${LOG_LEVEL_APP:INFO} 

app.connectTimeout=${CONNECT_TIMEOUT:5000}
app.readTimeout=${READ_TIMEOUT:5000}

#app.repositories=${REPOSITORIES:https://models.interlis.ch,https://models.kgk-cgc.ch/,https://models.geo.bs.ch}
app.repositories=${REPOSITORIES:https://models.kgk-cgc.ch/,https://models.geo.sg.ch/}

app.httpProxyHost=${HTTP_PROXY_HOST:}
app.httpProxyPort=${HTTP_PROXY_PORT:}
app.httpProxyUser=${HTTP_PROXY_USER:}
app.httpProxyPassword=${HTTP_PROXY_PASSWORD:}
app.httpNonProxyHosts=${HTTP_NON_PROXY_HOSTS:}

app.workDirectory=${WORK_DIRECTORY:/tmp/}
app.workDirectoryPrefix=${WORK_DIRECTORY_PREFIX:repocheck_}
app.resultDirectory=${RESULT_DIRECTORY:/tmp/result/}
#app.logfileBaseUrl=${LOGFILE_BASE_URL:http://localhost:8080/results/}

app.checkCronExpression=${CHECK_CRON_EXPRESSION:0 0 */2 * * *}
